 Volume in drive C has no label.
 Volume Serial Number is EAED-942B

 Directory of C:\Users\Chaitu\Desktop\MyFolderGITTest

25-10-2019  09:04    <DIR>          .
25-10-2019  09:04    <DIR>          ..
24-10-2019  09:07                22 index.html
25-10-2019  08:49                58 newtext.txt
25-10-2019  08:49                76 secondbranch.txt
24-10-2019  09:07               373 test1.txt
24-10-2019  09:49                 0 test2.txt
25-10-2019  09:04                 0 testcheckout
25-10-2019  08:49                 0 text3.txt
               7 File(s)            529 bytes
               2 Dir(s)  43,120,816,128 bytes free
